# tech-demo

./: README.md
java/ehcache/ehcache-demo/: ehcache.md  pom.xml
java/ehcache/ehcache-demo/src/main/java/com/wen/cache/: CacheApplication.java
java/ehcache/ehcache-demo/src/main/java/com/wen/cache/entity/: Dog.java
java/ehcache/ehcache-demo/src/main/java/com/wen/cache/service/: EhcacheService.java
java/ehcache/ehcache-demo/src/main/java/com/wen/cache/service/impl/: EhcacheServiceImpl.java
java/ehcache/ehcache-demo/src/main/resources/: ehcache.xml
java/ehcache/ehcache-demo/src/test/java/com/wen/cache/: CacheTest.java  SpringCacheTest.java
